<!DOCTYPE html>
<html>
<body>

<!--<form action="/mantul.php">
First name: <input width="40px"align="center" type="text" name="FirstName" "><br>
Last name: <input type="text" name="LastName" "><br>
<input type="submit" value="Submit">
</form>-->
<table border= 1 ><tr><td width= "40px" align= "center">NO</td><td width="100px"align="center">ID Titik</td><td width="100px"align="center">Keterangan</td><td width="150px"align="center">Status Kirim</td></tr>
<tr><td>1</td><td ><input type="text" id="ID1" style="width:100px;" ></td><td width="40px"align="center"><input type="text" id="KT1" style="width:100px;"  ></td><td width="40px"align="center"><input type="radio" id="s1" name="status1" value=1 >Aktif<input type="radio" id="s1" name="status1" value=0 checked = "true"  >Mati</td></tr>
<tr><td>2</td><td ><input type="text" id="ID2" style="width:100px;" ></td><td width="40px"align="center"><input type="text" id="KT2" style="width:100px;"  ></td><td width="40px"align="center"><input type="radio" id="s2" name="status2" value=1 >Aktif<input type="radio" id="s2" name="status2" value=0 checked = "true"  >Mati</td></tr>
<tr><td>3</td><td ><input type="text" id="ID3" style="width:100px;" ></td><td width="40px"align="center"><input type="text" id="KT3" style="width:100px;"  ></td><td width="40px"align="center"><input type="radio" id="s3" name="status3" value=1 >Aktif<input type="radio" id="s3" name="status3" value=0 checked = "true"  >Mati</td></tr></table>



<form>
<input type="hidden" name="I" id="ID" >
<input type="hidden" name="dl" id="d" >
<input type="hidden" name="kl" id="st" >
<input onclick="myFunction()" type="submit"  value="Submit">
</form>

<script>
function myFunction() {
	var i ;
	var text = "";
	var text1 = "";
	var text2 = "";
	var x = [];
	var x1 = [];
	var x2 = [];
	for(i=1;i<4;i++){
		x[i-1] = document.getElementById("ID"+i).value;
		text += x[i-1] +"~"; 
		x1[i-1] = document.getElementById("KT"+i).value;
		text1 += x1[i-1] +"~";
		x2[i-1] = document.getElementsByName("status"+i);
		for(var b=0;b<2;b++){
			if(x2[i-1][b].checked){
				text2 += x2[i-1][b].value +"~";
				break;
			}
		}
				
	}
	
	document.getElementById("ID").value = text;
	document.getElementById("d").value = text1;
	document.getElementById("st").value = text2;
	
}
</script>


</body>
</html>

